{
  "name": "WebERP / WebPOS",
  "short_name": "WebERP",
  "description": "WebERP — Business Management & Point of Sale (SaaS)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/img/brand/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/img/brand/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/brand/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
